ip link set eth0 up
ip address add 172.32.3.2/24 dev eth0

ip route add default via 172.32.3.1

useradd donald
cp -r /etc/skel /home/donald
chown -R donald:donald /home/donald
chmod go-w /home/donald
chmod 700 /home/donald/.ssh
chmod 700 /home/donald/.ssh/id_rsa
chmod 700 /home/donald/.ssh/config
chmod 700 /home/donald/.ssh/known_hosts

useradd vlad
cp -r /etc/skel /home/vlad
chown -R vlad:vlad /home/vlad
chmod go-w /home/vlad
chmod 700 /home/vlad/.ssh
chmod 600 /home/vlad/.ssh/authorized_keys

mkdir /home/donald/.mutt
mkdir /home/donald/.mutt/cache

echo "donald:donald" | chpasswd
echo "vlad:vlad" | chpasswd
/etc/init.d/ssh start

