LAB_AUTHOR="Justin Iurman"
LAB_VERSION="1.0"
LAB_DESCRIPTION="Assignment: Firewalls"
LAB_EMAIL="justin.iurman@uliege.be"
LAB_WEB="https://www.ecampus.ulg.ac.be"

machines=PE FW1 FW2 FW3 PWEB PDNS HTTP DHCP LDNS MAIL SSH RSYNC DHCP_R1 DHCP_R2 LWEB NFS U1 U2 U3 HONEYPOT DT

PE[0]=tap,192.168.200.1,192.168.200.2
PE[1]=A
PE[2]=B

DT[0]=A

FW1[0]=B
FW1[1]=C
FW1[2]=D
FW1[3]=E

FW2[0]=F
FW2[1]=G
FW2[2]=H
FW2[3]=I

FW3[0]=J
FW3[1]=K
FW3[2]=L

PWEB[0]=C
PDNS[0]=C

HTTP[0]=E
HTTP[1]=G
DHCP[0]=E
DHCP[1]=G
LDNS[0]=E
LDNS[1]=G

MAIL[0]=D
MAIL[1]=G
SSH[0]=D
SSH[1]=G
SSH[2]=J

U1[0]=F
DHCP_R1[0]=F

U2[0]=I
DHCP_R2[0]=I

LWEB[0]=H

NFS[0]=K
RSYNC[0]=K

HONEYPOT[0]=L
U3[0]=L

