useradd vlad
cp -r /etc/skel /home/vlad
chown -R vlad:vlad /home/vlad
chmod go-w /home/vlad
chmod 700 /home/vlad/.ssh
chmod 600 /home/vlad/.ssh/authorized_keys

useradd donald
cp -r /etc/skel /home/donald
chown -R donald:donald /home/donald
chmod go-w /home/donald
chmod 700 /home/donald/.ssh
chmod 600 /home/donald/.ssh/authorized_keys

useradd webteam
cp -r /etc/skel /home/webteam
chown -R webteam:webteam /home/webteam
chmod go-w /home/webteam
chmod 700 /home/webteam/.ssh
chmod 700 /home/webteam/.ssh/id_rsa
chmod 700 /home/webteam/.ssh/config

mkdir /home/vlad/.mutt
mkdir /home/vlad/.mutt/cache
mkdir /home/webteam/.mutt
mkdir /home/webteam/.mutt/cache

echo "vlad:vlad" | chpasswd
echo "donald:donald" | chpasswd
echo "webteam:webteam" | chpasswd

ifup eth0
/etc/init.d/ssh start

dpkg -i /root/rsync_3.0.3-2_i386.deb
