useradd vlad
cp -r /etc/skel /home/vlad
chown -R vlad:vlad /home/vlad
chmod go-w /home/vlad
chmod 700 /home/vlad/.ssh
chmod 600 /home/vlad/.ssh/authorized_keys

useradd donald
cp -r /etc/skel /home/donald
chown -R donald:donald /home/donald
chmod go-w /home/donald
chmod 700 /home/donald/.ssh
chmod 600 /home/donald/.ssh/authorized_keys

useradd deskteam
cp -r /etc/skel /home/deskteam
chown -R deskteam:deskteam /home/deskteam
chmod go-w /home/deskteam

mkdir /home/vlad/.mutt
mkdir /home/vlad/.mutt/cache
mkdir /home/deskteam/.mutt
mkdir /home/deskteam/.mutt/cache

echo "vlad:vlad" | chpasswd
echo "donald:donald" | chpasswd
echo "deskteam:deskteam" | chpasswd

ifup eth0
/etc/init.d/ssh start

