NameVirtualHost *:443

<VirtualHost *:80>
	DocumentRoot /var/www
	ServerName www.mdga.com
	ServerAlias mdga.com
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /var/www
	ServerName www.mdga.com
	ServerAlias mdga.com

	SSLEngine On
	SSLCertificateFile /etc/apache2/server.crt
	SSLCertificateKeyFile /etc/apache2/server.key
</VirtualHost>

